* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Abhaya Libre', serif;
  font-size: 18px;
  letter-spacing: 1px;
}

.main{
  display: flex;
  flex-direction: column;
  background-image: url("wandamet.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2%;
  border-radius: 8px;
 
}
.images{
  flex-wrap: wrap;
  min-width: 300px;
  max-width: 400px;
  width: 100%;
}

.main-nav {
   
    display: flex;
    flex-direction: row;
    text-decoration: none;
      list-style-type: none;
      align-items: center;
      box-sizing: border-box;
  }
  .main-nav li:first-child {
    margin-right: auto;
    text-decoration: none;
      list-style-type: none;
  }
  .main-nav a {
    
    background: #ffffff;
    color: rgb(0, 0, 0);
      display: flex;
      padding: 5px;
      text-decoration: none;
      list-style-type: none;
      
  }
  .main-nav-child a:hover{
    background-image: linear-gradient(rgb(255, 179, 179), rgb(169, 169, 245));
      border: solid black 1px;
      border-radius: 8px;
  }
  .logo-about{
      align-items: center;
      margin-right: 1000px;
  }
 
  }
  .wrapper {
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center; 
    width: 100%;
    height: auto;
    background-color: #E5E5E5;
  }
  
  .wrapper > * {
    padding: 10px;
    flex: 1 100%;
    font-weight: bold;
  }
  
  .header {
      display: flex;
    text-align: center;
    background: rgb(255, 255, 255);
    border: black solid 1px;
    border-radius: 8px;
  }
      
  }
.logo-about{
    margin-top: -400px;
}
  
  .aside-1 {
    background: gold;
  }
  
  .aside-2 {
    background: hotpink;
    flex-direction: column;
    flex:0;
    
  }
  .aside-child{
      
      margin-top: 283px;
  }
  
 .hr-3{
     margin-top: 150px;
 }

 .aside-child-2{
margin-top: 40px;
 }
 .transfer-news-box{
     border: solid black 2px;
     border-radius: 6px;
     margin-left: 100px;
     margin-right: 100px;
     margin-top: 200px;
 }
 .main-nav-child{
  border-bottom: solid black 1px;
 }
 .footer-logo:hover{
  transform: scale(1.1);
}
#footer{
  background-color:rgb(138, 188,218);
  margin-top: px;
  text-align:center;
  align-items: center;
  justify-content: center;
  border-radius: 8px; 
  width: 100%;
  display: flex;
  flex: 1;
  font-weight: bold
  
 
}
.footer a{
  margin-top: ;
}

.footer-child{
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  
}

  

 
}
.image1{
  
  max-width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.header3{
  
  text-align: center;
  align-items: center;
  align-content: ;
 border: black solid 1px;
 margin: auto;
 
 border-radius: 8px;
 margin-bottom: 1%;
 margin-top: 2%;

 background-color: white;
 width: auto;
 max-width: max-content;
 padding: 2px;
}
.social{
  margin-left: 50px;
}








body {
  padding: 2em; 
  width: 100%;
  
}
.logo2{
  display: none;
}

@media only screen and (max-width: 500px)
{           
  .logo
  {
    visibility: hidden;
  }

  .logo2{
    visibility: visible;
  }
}
@media screen and (max-width: 800px){
  .main-nav{
    flex-direction: column;
  }
  
}
@media (max-width:300px) {
  .logo {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      align-items: center;
  }
}

 
}
}
  
  